---
# https://developer.mozilla.org/en-US/docs/Web/Manifest
---
{
  {% if site.lang %}"lang": "{{ site.lang }}",{% endif %}
  "name": "{{ site.title }}",
  "short_name": "{{ site.short_title | default:site.title }}",
  "description": "{{ site.description | markdownify | strip_html | strip_newlines }}",
  "start_url": "{{ '/' | relative_url }}?utm_source=homescreen",
  "theme_color": "{{ site.theme_color | default:site.accent_color | default:'rgb(8,46,57)' }}",
  "background_color": "{{ site.background_color | default:'#fff' }}",
  "orientation": "portrait",
  "display": "minimal-ui",
  "scope": "{{ '/' | relative_url }}",
  "icons": [
    {
      "src": "{{ 'assets/icons/icon-192x192.png' | relative_url }}",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable" 
    },
    {
      "src": "{{ 'assets/icons/icon-384x384.png' | relative_url }}",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable" 
    }
  ]
}
